<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Papiamento Wordle - Rij un palabra pa dia.</title>
    <meta
      name="description"
      content="Rij e palabra den 6 biaha. Tin un palabra nobo tur dia."
    />

    <meta property="og:url" content="https://papiamentowordle.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Wordle Papiamento - Rij un palabra pa dia."
    />
    <meta
      property="og:description"
      content="Rij e palabra den 6 biaha. Tin un palabra nobo tur dia."
    />
    <meta
      property="og:image"
      content="https://papiamentowordle.com/assets/image.jpg"
    />

    <base href="/" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>

  <!-- Created By Marcel Croes https://github.com/Marcel0024/wordle -->
</html>
